spring.application.name=TinySpringbootProgram
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=819664
=======
>>>>>>> e3080a204fab0bc6815bde0e9ac20f0f32537f16
